db.driverLocation=src/main/tools/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=zh15186983149

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000