
ftp.server.ip=127.0.0.1
ftp.user=admin
ftp.pass=123
ftp.server.http.prefix=ftp://img.happymmall.com/


alipay.callback.url=http://anguliuyun.ngrok.xiaomiqiu.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

