
ftp.server.ip=139.224.118.42
ftp.user=ftpuser
ftp.pass=shashamallAdmin
ftp.server.http.prefix=//img.shashamall.xyz/


alipay.callback.url=http://www.shashamall.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

