
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176370960
appid = 2016091900549650

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbu/jH/d+PojgTxiHpXKBKz9shHRXsG8Azoq3oTVdIEn0aUtGfep3RGuaO0rrehIp3TmcL1A5QCZE+yPoDJnMhzHjwVpoUBOfJlHw+G+m1x7qAMiu4yIhvwhBj6o4bFAF8L1rLlRPF/kp3skax62jvEJWi9IJrny0JSm4UmcVdXJuR6lsyFSl6FTlIShPTEfBH5tAMTquzKTN6MAh85Pq8hAseq2bLjZ7rBw64CmTn62PcnIkHWiiri/G8+t6aerFI5hQ4W+JY79WRUZ6dgGiKyhyD2Al9fALFu1v1i/+MkMQf43mrh7sSh58ALF6xA2hC24F9xfvwfXV+ArZRUvu/AgMBAAECggEAUXJnUJoFl9PlPU8fmsQ+lfxdmPSS/6V5pKoUFBs20vwnau5vzNFCVhPGigIKShiOypJBF91OQNSLBd6w7SH/YvPLkCpJikoXMFzdgJgQFNUniAUQt7l8+Q/Ry3dRnS/ZLRLQcM2dOrJ7H8rw8Vn010gqbvB6tzGVG/B+xRwKUAQnZbRzLQNIRpiJns43jz4LtY2xKPMovAukEBcgsF9bXBW7paimuJBTCiVJslGEK6mkgmldUiAZ7qR7mG54+xHKPlwNdw8yn0waPCuGiylcViNyLCEFg7qqqao5lF1HYPHQH8HiDHX9aICFh3wHvA6TBVHI56t6e6ZI6LdNHLVfoQKBgQD86Uow+HbXI/1ui7CY5e4r7EIE+P/6akPbSdDOhXsoAjiKARBMVxKurrCUV7KJ0fpxMRoz7YtAD8w50jBHDFm4u/gblMTdvzR+mysysH5jwzzphnIGmVSsyxRLHgsL02gcybzrknwmd/QJ6KwmcMlx/yyLlMANG4HdsvwPL2IrlQKBgQDeavTM7F3lpN6r2EvZoWoh/FyDWA6PEHKvXadX5qK7zUt3DBvhEiU+cnW3NVrHxE/19RcC/Zek9vyF1CzWbrHsiPwtzefEVPNC+k4EfoYXgEWTnF5yzThXPX/JUloWxZTksia0ZBQeNa6frB5jlYV4GWUKonQkdfXFE6eecuRVAwKBgDo5u0rq6PE+5+m7XzzUMrEKA2kBqm0MafLiW6AwOtpLKJkdBZONuE9fCGgeiIwSO4Yzt8Scu6JUAMCPE25H+Z/+JnCzH1+t1XgQYTGaUH7HRA6/VSEPy968Ij/o+sIOObnm+AeEAfEZTKW7W2a+MKJ+DNNVu6FI4+0Wd9FHJ2LBAoGBALuQUN7bWZfGgG1EmzptT9ZXPiEZSjXFdiGDBhMvkP508vXyxTP5nGTcG38jxGmAmLnfNMe12YMpMe0d763pbav+HUP3R0MfLIHIGbDajfQVnRcNH+0KOUAAwdmh1A0uFBEEV3V6jCiptpg6iuoJ9qNALyBXvT/eJiNLHuiVFQ7HAoGAPFubRCVn/K89/vkBqs9UET+dNpMajcOjIk4lCRgCexw5lZz4BSSFzkSt4ZigrfPONjdxxsGfxcn4cWYja2yAApDZ+kaD/PJseZXDyT91+auFtW7CvrimdXem62bzHEoEKKq0IocipSNTjE5ixm9ZwuSDaT4XBg76geIccQfgcDM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA27v4x/3fj6I4E8Yh6VygSs/bIR0V7BvAM6Kt6E1XSBJ9GlLRn3qd0RrmjtK63oSKd05nC9QOUAmRPsj6AyZzIcx48FaaFATnyZR8Phvptce6gDIruMiIb8IQY+qOGxQBfC9ay5UTxf5Kd7JGseto7xCVovSCa58tCUpuFJnFXVybkepbMhUpehU5SEoT0xHwR+bQDE6rsykzejAIfOT6vIQLHqtmy42e6wcOuApk5+tj3JyJB1ooq4vxvPremnqxSOYUOFviWO/VkVGenYBoisocg9gJfXwCxbtb9Yv/jJDEH+N5q4e7EoefACxesQNoQtuBfcX78H11fgK2UVL7vwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp0vmi3P/Idl3L454a4EyXkc0hKbqceh6rrYWjbgSLqFKA1s64Kei3judneREz2fWMQ2oc7WppRSLJ7rUronaYdgOpwRm+UUy055yvrImFxcyj63loMaUUwFgNDZFqTp6RC0b03xo/9k2LxY6geeNe2COQqNdILEi7+qseXrxYHnb012cciNBlyPgz8kxZnF4NRbB/LtOuk+Kike1a7Mw1guZCnYuURwV33GEUVTLYI14/GR4N7yP/FwvFIYnrfzH+rQT6y8qrDwTcpBluokoivLGwYVZPdP+ZW/ZV/LgG9vAmGfAYG7dmk4+ZUq+WEOHh6mr4HmS0cLA1lJRPOgkvwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
